apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  stage: "PROD"
images:
- name: app-image
  newName: app-repo
  newTag: tag
resources:
- ../base
patchesStrategicMerge:
- deployment.yaml
